{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 213,
      "versionNonce": 1091289691,
      "isDeleted": false,
      "id": "iyo8jxZbiRduNR2lu1uQX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3046.254988926682,
      "y": 3843.5015259286624,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 3.7880161830353245,
      "height": 487.4663434709819,
      "seed": 1647570890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.7880161830353245,
          487.4663434709819
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 2018272469,
      "isDeleted": false,
      "id": "1DzenBZ2UCupAyxutHDLZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3049.204992414405,
      "y": 4332.177934968844,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 882.1654401506694,
      "height": 4.610770089286234,
      "seed": 175597194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          882.1654401506694,
          -4.610770089286234
        ]
      ]
    },
    {
      "type": "line",
      "version": 895,
      "versionNonce": 1287175931,
      "isDeleted": false,
      "id": "MVZrXxHL367foCrG50pS1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3054.0960010639583,
      "y": 4328.479989237814,
      "strokeColor": "#0b7285",
      "backgroundColor": "#ced4da",
      "width": 831.1792864118297,
      "height": 492.435302734375,
      "seed": 233983638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.760654994419383,
          -202.85505022321377
        ],
        [
          62.300240652902175,
          -363.87599400111503
        ],
        [
          170.23707798549094,
          -429.99904087611503
        ],
        [
          357.9662214006703,
          -457.15471540178623
        ],
        [
          554.8675537109375,
          -475.7036481584819
        ],
        [
          831.1792864118297,
          -492.435302734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1374062171,
      "isDeleted": false,
      "id": "YA-IxE0dfrrqTsH1syw5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3368.146381225789,
      "y": 4377.9275513192915,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 266,
      "height": 45,
      "seed": 501613002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Shop Percentile",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1371300693,
      "isDeleted": false,
      "id": "YT6RNcY4s3RAvVx8CCsy6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.685721735992217,
      "x": 2816.1830665945936,
      "y": 4019.3388725366185,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 312,
      "height": 90,
      "seed": 1977914198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cumulative % of \nAll Transactions",
      "baseline": 77,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 647951253,
      "isDeleted": false,
      "id": "TVlbKrm3pi31rs5v171Fy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3056.374617832932,
      "y": 4329.0868530771,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 832.0905412946431,
      "height": 471.44147600446377,
      "seed": 1080984982,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          832.0905412946431,
          -471.44147600446377
        ]
      ]
    },
    {
      "type": "line",
      "version": 276,
      "versionNonce": 1303084091,
      "isDeleted": false,
      "id": "99uVV_98EPk868_cN5C8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3690.7968764824855,
      "y": 4224.258710638485,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 119.08785940525831,
      "height": 5.994649912992827,
      "seed": 893812682,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.08785940525831,
          -5.994649912992827
        ]
      ]
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 1376106741,
      "isDeleted": false,
      "id": "qd6GSpokOgpjJTucwhD0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3689.528914707932,
      "y": 4180.190891860584,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 127.25272042410688,
      "height": 0.686122349330617,
      "seed": 496465610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.25272042410688,
          -0.686122349330617
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 84294875,
      "isDeleted": false,
      "id": "GAU7V-ZI0wqtvZBEWkHV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3856.719902431146,
      "y": 4199.60244319987,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 194,
      "height": 45,
      "seed": 1739542602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Non-skewed",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1663881813,
      "isDeleted": false,
      "id": "96rHzFVZBouZGLopC-WMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3859.346541661056,
      "y": 4149.375200593844,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 121,
      "height": 45,
      "seed": 709645002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Skewed",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 1286567771,
      "isDeleted": false,
      "id": "472U2mX3wZIrQN4uia2d6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3292.6744922748976,
      "y": 3735.0204293884885,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 136.32795061383968,
      "height": 176.72097342354755,
      "seed": 745697750,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "rpS7IxZ_vqPmAn-I7_P9K",
        "focus": 0.5081477542272489,
        "gap": 4.5209612165172075
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.59887695312409,
          74.77543422153758
        ],
        [
          -136.32795061383968,
          176.72097342354755
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 833257429,
      "isDeleted": false,
      "id": "rpS7IxZ_vqPmAn-I7_P9K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 3297.195453491415,
      "y": 3666.6903076669455,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 255.21658761160688,
      "height": 96.15400041852627,
      "seed": 576037706,
      "groupIds": [
        "GTn23ICvDLEEtYRP5s5cs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "472U2mX3wZIrQN4uia2d6"
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 360500187,
      "isDeleted": false,
      "id": "0if4ChxYym4rUhIpQGltt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 3314.5022336253433,
      "y": 3681.2396240731955,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 219,
      "height": 75,
      "seed": 1393994250,
      "groupIds": [
        "GTn23ICvDLEEtYRP5s5cs"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A small % of shops\nmake up a large % of\ntransactions",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1566751317,
      "isDeleted": false,
      "id": "Gein_Do1GfIgQ27Jwr83U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 3162.5426754714335,
      "y": 3220.7051268575656,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 628.73779296875,
      "height": 252.46816193111323,
      "seed": 1695322070,
      "groupIds": [
        "TqwG0RrmP2EB3bA7Muzsc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 721191291,
      "isDeleted": false,
      "id": "61an3UmayuBxpdMT5hRR2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3196.5255042474764,
      "y": 3238.342635673753,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 469,
      "height": 216,
      "seed": 732266634,
      "groupIds": [
        "TqwG0RrmP2EB3bA7Muzsc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SELECT\n    sd.shop_country_code,\n    trxns.created_at_date,\n    MAX(amount) AS max_transaction_value\nFROM\n    transactions AS trxns\n    INNER JOIN shop_dimension AS sd\n        ON trxns.shop_id=sd.shop_id\nGROUP BY 1,2",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}